# dynamic-link-tracker

./: README.md  分布式短链接监控平台.md
tracker-serve/: pom.xml  拦截器vs过滤器说明.md  访问日志记录-说明文档.md
tracker-serve/src/main/java/com/neozeng/trackerserve/: TrackerServeApplication.java
tracker-serve/src/main/java/com/neozeng/trackerserve/common/: Result.java
tracker-serve/src/main/java/com/neozeng/trackerserve/config/: OpenApiConfig.java  WebMvcConfig.java
tracker-serve/src/main/java/com/neozeng/trackerserve/controller/: AuthController.java  RedirectController.java  ShortLinkController.java  SystemConfigController.java  UserController.java
tracker-serve/src/main/java/com/neozeng/trackerserve/exception/: GlobalExceptionHandler.java  UnAuthorizedException.java
tracker-serve/src/main/java/com/neozeng/trackerserve/filter/: LoginFilter.java
tracker-serve/src/main/java/com/neozeng/trackerserve/interceptor/: LoginInterceptor.java
tracker-serve/src/main/java/com/neozeng/trackerserve/mapper/: ShortLinkMapper.java  SystemConfigMapper.java  UserMapper.java  VisitLogMapper.java
tracker-serve/src/main/java/com/neozeng/trackerserve/pojo/: RedisData.java  ShortLink.java  SystemConfig.java  User.java  VisitLog.java
tracker-serve/src/main/java/com/neozeng/trackerserve/pojo/dto/: ClickTrendItem.java  LoginDTO.java  LoginResultDTO.java  RegisterDTO.java  ShortLinkUpdateDTO.java  TopLinkItem.java  UserInfoDTO.java
tracker-serve/src/main/java/com/neozeng/trackerserve/service/: ShortLinkService.java  SystemConfigService.java  UserService.java
tracker-serve/src/main/java/com/neozeng/trackerserve/service/impl/: ShortLinkServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
tracker-serve/src/main/java/com/neozeng/trackerserve/util/: Base62Utils.java  CacheClient.java  IpLocationUtils.java  IpUtils.java  JwtUtils.java  RedisConstants.java  UserHolder.java
tracker-serve/src/test/java/com/neozeng/trackerserve/: TrackerServeApplicationTests.java
tracker-ui/: .env.development  package.json  vite.config.ts
tracker-ui/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
tracker-ui/src/api/: auth.ts  config.ts  request.ts  shortLink.ts  stats.ts
tracker-ui/src/components/: EmptyState.vue  GuestView.vue  LoginPrompt.vue
tracker-ui/src/components/layouts/: BaseHeader.vue  BaseSide.vue
tracker-ui/src/composables/: useAuth.ts
tracker-ui/src/pages/: analytics.vue  dashboard.vue  links.vue  login.vue  personal.vue  register.vue  settings.vue  shortLinkList.vue  team.vue
tracker-ui/src/router/: index.ts
